###########Reddi algorithm in Image processing and Optimizing###########

*The first implementation is composed of:
  -teliki_prin which is the anaffected algorithm in c++
  -teliki      which is after some easy optimizations (loop unrolling, loop exchange etc.)
  
*The second implementation is composed of:
  -teliki_prin the natural algorithm
  -heap,memory and scatter file usefull for memory hierarchy of data
  
*The third implementation is composed of:
  -teliki_prin_epanaxrhsimopoihsh which is the algorithm based on reusage of data
  -heap,memory and scatter files
  
All the algorithms are reading the grayscale photo "bus_cif_60_yuv444" and writing at "ergasi1"

###########Results in the pdf file.###########
